# authkit

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
auth/: build.gradle  settings.gradle
auth/gradle/wrapper/: gradle-wrapper.properties
auth/src/main/java/com/secureauth/auth/bootstrap/: AuthBootstrap.java
auth/src/main/java/com/secureauth/auth/database/: DatabaseManager.java  DatabaseMigrator.java  Queries.java
auth/src/main/java/com/secureauth/auth/exception/: AuthException.java
auth/src/main/java/com/secureauth/auth/helper/: Dates.java  Emails.java  Keys.java  PasswordValidator.java  RandomToken.java
auth/src/main/java/com/secureauth/auth/repository/: Repository.java  RepositoryImpl.java
auth/src/main/java/com/secureauth/auth/service/: AuthManager.java  AuthManagerImpl.java  JwtTokenService.java  TokenService.java
auth/src/main/java/com/secureauth/auth/types/: AuthManagerConfig.java  DatabaseConfig.java  PasswordResetToken.java  Token.java  TokenConfig.java  User.java
auth/src/main/java/io/github/adigunhammedolalekan/authkit/bootstrap/: AuthBootstrap.java
auth/src/main/java/io/github/adigunhammedolalekan/authkit/database/: DatabaseManager.java  DatabaseMigrator.java  Queries.java
auth/src/main/java/io/github/adigunhammedolalekan/authkit/exception/: AuthException.java
auth/src/main/java/io/github/adigunhammedolalekan/authkit/helper/: Dates.java  Emails.java  Json.java  Keys.java  PasswordValidator.java  RandomToken.java
auth/src/main/java/io/github/adigunhammedolalekan/authkit/integration/: APIService.java  APIServiceImpl.java  OauthIntegrationService.java
auth/src/main/java/io/github/adigunhammedolalekan/authkit/integration/apple/: AppleOauthIntegrationService.java
auth/src/main/java/io/github/adigunhammedolalekan/authkit/integration/facebook/: FacebookOauthIntegrationService.java  FacebookOauthUser.java
auth/src/main/java/io/github/adigunhammedolalekan/authkit/integration/google/: GoogleOauthIntegrationService.java  GoogleOauthUser.java
auth/src/main/java/io/github/adigunhammedolalekan/authkit/integration/x/: XOauthIntegrationService.java  XOauthUser.java
auth/src/main/java/io/github/adigunhammedolalekan/authkit/repository/: Repository.java  RepositoryImpl.java
auth/src/main/java/io/github/adigunhammedolalekan/authkit/service/: AuthManager.java  AuthManagerImpl.java  JwtTokenService.java  ThirdPartyAuthProvider.java  TokenService.java
auth/src/main/java/io/github/adigunhammedolalekan/authkit/types/: AccessToken.java  AuthManagerConfig.java  DatabaseConfig.java  OauthUserInfo.java  PasswordResetToken.java  ThirdPartyAuthConfig.java  ThirdPartyAuthCredential.java  ThirdPartyAuthProviderIdentity.java  Token.java  TokenConfig.java  User.java  UserAttributes.java
auth/src/test/java/com/secureauth/auth/database/: DatabaseManagerTest.java  DatabaseMigratorTest.java
auth/src/test/java/com/secureauth/auth/service/: AuthManagerImplTest.java  ThirdPartyAuthProviderTest.java
auth/src/test/java/com/secureauth/auth/util/: TestDataUtil.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/io/github/adigunhammedolalekan/authkitsample/: Main.java  SpringApp.java
src/main/java/io/github/adigunhammedolalekan/authkitsample/api/: AuthController.java
src/main/java/io/github/adigunhammedolalekan/authkitsample/config/: AuthConfig.java
src/main/java/io/github/adigunhammedolalekan/authkitsample/errorhandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/io/github/adigunhammedolalekan/authkitsample/service/: AuthService.java
src/main/java/io/github/adigunhammedolalekan/authkitsample/types/: AuthenticateAccountRequest.java  CreateAccountRequest.java
src/main/resources/: application.properties
