plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.secureauth.authkit'
version = 'v1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "authkit"
            url = layout.buildDirectory.dir("publishing-repository")
        }
    }
}