import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.29.0'
}

group = 'io.github.adigunhammedolalekan'
version = 'v1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation "org.mockito:mockito-core:5.11.0"
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    signAllPublications()

    coordinates('io.github.adigunhammedolalekan', 'authkit', 'v1.0.1')

    pom {
        name = "authkit"
        description = "A compact and reusable authentication library."
        inceptionYear = "2024"
        url = "https://github.com/adigunhammedolalekan/authkit/"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "adigunhammedolalekan"
                name = "Hammed Adigun"
                url = "https://github.com/adigunhammedolalekan/"
            }
        }
        scm {
            url = "https://github.com/adigunhammedolalekan/authkit/"
            connection = "scm:git:git://github.com/adigunhammedolalekan/authkit.git"
            developerConnection = "scm:git:ssh://git@github.com/adigunhammedolalekan/authkit.git"
        }
    }
}
