server.port=9220

server.datasource.url=jdbc:postgresql://localhost:5432/server
server.datasource.username=postgres
server.datasource.password=56d0921d-bc1b-41a2-992d-2f3955445dc9

authkit.token.privateKey=${AUTH_TOKEN_PRIVATE_KEY}
authkit.token.publicKey=${AUTH_TOKEN_PUBLIC_KEY}
authkit.token.issuer=authkitsample
authkit.token.expiration=10
authkit.token.refreshTokenExpiration=100
